
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
</head>
<body>
    

{% block title %}
<h1>Add Event</h1>
{% endblock %}

{% block content %}
<div class="clearfix">
  <a class="btn btn-info left" href="{'% url 'cal:calendar' %}"> Calendar </a>
</div>

<form method="post">
  {% csrf_token %}
  <table class="form form-table">
    {{ form }}
    <tr><td colspan="2"><button type="submit" class="btn btn-info right"> Submit </button></td></tr>
  </table>
</form>
{% endblock %}

<style>
    .clearfix{
        
        font-size: 15px;
    }
    tr{
        color: purple;
    }
    

    h1{
        color: purple;
        font-size: 50px;
        text-align: center;
    }
    button{
          background-color:purple;
          top: 30px;
          height: 50px;
          width :45%;
          border-radius: 6px;
          align-items: center;
          font-size: 1.4rem;
          color: white;
      }
      body {
    text-align: center;
}
    form {
     display: inline-block;
}
</style>
</body>
</html>