<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
          text-align: center;
          color: white;
      }
        body{
            background-color:purple;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color:purple;
        }
        input{
           width: 50%;
           outline: none;
           border: 1px solid ;
           font-size: 15px;
           padding: 8px 8px;
           border-radius: 20px;
           
        
       }
       form{
           display: inline-block;
       }
       select{
           width: 100%;
           padding: 8px 10px;
           border-radius: 3px;
           transition: all 0.3;
       }
       .wrapper{
      max-width: 500px;
      width: 80%;
      background: #fff;
      margin: 20px auto;
      padding: 30px;
      box-shadow: 1px 1px 2px rgba(0,0,0, 125);
       }
       .wrapper.form.inputfield{
           margin-bottom: 15px;
           display: flex;
           align-items: center;
       }
       .wrapper.wrapper.form.input_field label{
           width: 100px;
           color: black;
           margin-right: 10px;
           font-size: 14px;
       }
      button{
          background-color:purple;
          top: 30px;
          height: 50px;
          width :30%;
          border-radius: 6px;
          align-items: center;
          font-size: 1.4rem;
          color:white;
          margin-left:60px;

      }
      .pic{
          background-size: contain;
          width: 80%;
          text-align: center;
          height: 150px;
      }
     
       img{
          margin-left:50px;
          width:400px;
      }
      a{
          text-decoration:none;
          color:white;
      }
    </style>
    
    

    <form method="POST"></form>
    <h1>Edit Student</h1>
    {%csrf_token%}
    {{form.as_p}}

    <input type="submit">

    
</body>
</html>